\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{11}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{11}{Descripción del Trabajo}{chapter.35}{}}
\newlabel{cap:descripcionTrabajo@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías utilizadas (Marco Teórico)}{11}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de uso de Click.}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:click-example}{{3.1}{17}{Ejemplo de uso de Click}{figure.caption.39}{}}
\newlabel{fig:click-example@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adquisición de datos}{18}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infraestructura de la red APRS - APRS-IS.}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aprs-infra}{{3.2}{20}{Infraestructura de la red APRS - APRS-IS}{figure.caption.41}{}}
\newlabel{fig:aprs-infra@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de trama AX.25.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:aprs-frame}{{3.3}{20}{Formato de trama AX.25}{figure.caption.42}{}}
\newlabel{fig:aprs-frame@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de la base de datos.}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:db-model}{{3.4}{24}{Estructura de la base de datos}{figure.caption.49}{}}
\newlabel{fig:db-model@cref}{{[figure][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualización y Presentación de datos}{24}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer diseño de la aplicación web en Figma.}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figma}{{3.5}{25}{Primer diseño de la aplicación web en Figma}{figure.caption.52}{}}
\newlabel{fig:figma@cref}{{[figure][5][3]3.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados de la búsqueda de <<emergency hospital>>.}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:postgres-fts}{{3.6}{28}{Resultados de la búsqueda de <<emergency hospital>>}{figure.caption.54}{}}
\newlabel{fig:postgres-fts@cref}{{[figure][6][3]3.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafo de estaciones APRS.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:graph}{{3.7}{30}{Grafo de estaciones APRS}{figure.caption.56}{}}
\newlabel{fig:graph@cref}{{[figure][7][3]3.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestación}{32}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apache Airflow}{32}{section.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esquema de orquestaciÓn con Apache Airflow.}}{32}{table.caption.59}\protected@file@percent }
\newlabel{tab:airflow-sched}{{3.1}{32}{Esquema de orquestaciÓn con Apache Airflow}{table.caption.59}{}}
\newlabel{tab:airflow-sched@cref}{{[table][1][3]3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz de Apache Airflow.}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:airflow-dashboard}{{3.8}{33}{Interfaz de Apache Airflow}{figure.caption.60}{}}
\newlabel{fig:airflow-dashboard@cref}{{[figure][8][3]3.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alojamiento}{33}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura del servidor web de APRSINT.}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:web-server}{{3.9}{35}{Arquitectura del servidor web de APRSINT}{figure.caption.62}{}}
\newlabel{fig:web-server@cref}{{[figure][9][3]3.9}{[1][34][]35}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
