\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{11}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{11}{Descripción del Trabajo}{chapter.35}{}}
\newlabel{cap:descripcionTrabajo@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías utilizadas (Marco Teórico)}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disco duro ssd}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dash}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cosmograph JS}{13}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PostgreSQL}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sqlalchemy}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}aprslib}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}AWS}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Supervisord}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Pandas}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Conda}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Click}{17}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de uso de Click.}}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:click-example}{{3.1}{17}{Ejemplo de uso de Click}{figure.caption.52}{}}
\newlabel{fig:click-example@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Apache Airflow}{17}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Configuración del proyecto}{18}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adquisición de datos}{18}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RTL-SDR}{18}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}APRS-IS}{19}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Infraestructura de la red APRS-IS}{19}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infraestructura de la red APRS - APRS-IS.}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:aprs-infra}{{3.2}{20}{Infraestructura de la red APRS - APRS-IS}{figure.caption.59}{}}
\newlabel{fig:aprs-infra@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recepción de paquetes APRS}{20}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Procesado de paquetes APRS}{20}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Subida de ficheros a AWS S3}{21}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Procesado de paquetes APRS en AWS lambda}{21}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Almacenamiento de paquetes APRS en la base de datos}{21}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}\underline  {Optimizaciones}}{22}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Base de datos}{22}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de la base de datos.}}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:db-model}{{3.3}{23}{Estructura de la base de datos}{figure.caption.73}{}}
\newlabel{fig:db-model@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualización y Presentación de datos}{23}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dash}{24}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diseño}{24}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer diseño de la aplicación web en Figma.}}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:figma}{{3.4}{25}{Primer diseño de la aplicación web en Figma}{figure.caption.78}{}}
\newlabel{fig:figma@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Home - Primera pantalla}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Obtención de datos}{25}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Mapa de estaciones APRS}{25}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Filtros}{26}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Búsqueda difusa en contenido de mensajes}{26}{subsubsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados de la búsqueda de <<emergency hospital>>.}}{27}{figure.caption.85}\protected@file@percent }
\newlabel{fig:postgres-fts}{{3.5}{27}{Resultados de la búsqueda de <<emergency hospital>>}{figure.caption.85}{}}
\newlabel{fig:postgres-fts@cref}{{[figure][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Station - Segunda pantalla}{27}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Información de QRZ}{27}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Información de posiciones}{28}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Información de mensajes}{28}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Graph - Tercera pantalla}{29}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo de estaciones APRS.}}{29}{figure.caption.91}\protected@file@percent }
\newlabel{fig:graph}{{3.6}{29}{Grafo de estaciones APRS}{figure.caption.91}{}}
\newlabel{fig:graph@cref}{{[figure][6][3]3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Alternativas probadas}{30}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}El grafo}{30}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestación}{31}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervisord}{31}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apache Airflow}{31}{section.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esquema de orquestaciÓn con Apache Airflow.}}{32}{table.caption.97}\protected@file@percent }
\newlabel{tab:airflow-sched}{{3.1}{32}{Esquema de orquestaciÓn con Apache Airflow}{table.caption.97}{}}
\newlabel{tab:airflow-sched@cref}{{[table][1][3]3.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz de Apache Airflow.}}{32}{figure.caption.98}\protected@file@percent }
\newlabel{fig:airflow-dashboard}{{3.7}{32}{Interfaz de Apache Airflow}{figure.caption.98}{}}
\newlabel{fig:airflow-dashboard@cref}{{[figure][7][3]3.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alojamiento}{32}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Servidor Web}{33}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Flask}{33}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Gunicorn}{33}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Nginx}{33}{subsubsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura del servidor web de APRSINT.}}{34}{figure.caption.104}\protected@file@percent }
\newlabel{fig:web-server}{{3.8}{34}{Arquitectura del servidor web de APRSINT}{figure.caption.104}{}}
\newlabel{fig:web-server@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Flujo de una petición HTTP}{34}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Protección ante ataques}{35}{subsection.114}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
