\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{13}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{13}{Descripción del Trabajo}{chapter.36}{}}
\newlabel{cap:descripcionTrabajo@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{13}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías utilizadas (Marco Teórico)}{13}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de uso de Click.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:click-example}{{3.1}{19}{Ejemplo de uso de Click}{figure.caption.40}{}}
\newlabel{fig:click-example@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adquisición de datos}{20}{section.41}\protected@file@percent }
\citation{APRSProtocol}
\citation{APRSProtocol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infraestructura de la red APRS - APRS-IS.}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:aprs-infra}{{3.2}{22}{Infraestructura de la red APRS - APRS-IS}{figure.caption.42}{}}
\newlabel{fig:aprs-infra@cref}{{[figure][2][3]3.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de trama AX.25.}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aprs-frame}{{3.3}{22}{Formato de trama AX.25}{figure.caption.43}{}}
\newlabel{fig:aprs-frame@cref}{{[figure][3][3]3.3}{[1][22][]22}}
\citation{APRSPaths}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procesado de paquetes APRS en AWS Lambda.}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aws-lambda}{{3.4}{25}{Procesado de paquetes APRS en AWS Lambda}{figure.caption.44}{}}
\newlabel{fig:aws-lambda@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la base de datos.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:db-model}{{3.5}{28}{Estructura de la base de datos}{figure.caption.51}{}}
\newlabel{fig:db-model@cref}{{[figure][5][3]3.5}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de un paquete APRS}{28}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualización y Presentación de datos}{29}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer diseño de la aplicación web en Figma.}}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:figma}{{3.6}{30}{Primer diseño de la aplicación web en Figma}{figure.caption.62}{}}
\newlabel{fig:figma@cref}{{[figure][6][3]3.6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados de la búsqueda de <<emergency hospital>>.}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:postgres-fts}{{3.7}{32}{Resultados de la búsqueda de <<emergency hospital>>}{figure.caption.64}{}}
\newlabel{fig:postgres-fts@cref}{{[figure][7][3]3.7}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo de estaciones APRS.}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:graph}{{3.8}{35}{Grafo de estaciones APRS}{figure.caption.66}{}}
\newlabel{fig:graph@cref}{{[figure][8][3]3.8}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestación}{36}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apache Airflow}{36}{section.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esquema de orquestación con Apache Airflow.}}{37}{table.caption.69}\protected@file@percent }
\newlabel{tab:airflow-sched}{{3.1}{37}{Esquema de orquestación con Apache Airflow}{table.caption.69}{}}
\newlabel{tab:airflow-sched@cref}{{[table][1][3]3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alojamiento}{37}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz de Apache Airflow.}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:airflow-dashboard}{{3.9}{38}{Interfaz de Apache Airflow}{figure.caption.70}{}}
\newlabel{fig:airflow-dashboard@cref}{{[figure][9][3]3.9}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura del servidor web de APRSINT.}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:web-server}{{3.10}{40}{Arquitectura del servidor web de APRSINT}{figure.caption.72}{}}
\newlabel{fig:web-server@cref}{{[figure][10][3]3.10}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Casos de uso}{41}{section.81}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
