\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{11}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{11}{Descripción del Trabajo}{chapter.35}{}}
\newlabel{cap:descripcionTrabajo@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías utilizadas (Marco Teórico)}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disco duro ssd}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dash}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cosmograph JS}{13}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PostgreSQL}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sqlalchemy}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}aprslib}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}AWS}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Supervisord}{15}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Pandas}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Apache Airflow}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adquisición de datos}{17}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RTL-SDR}{17}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}APRS-IS}{17}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Infraestructura de la red APRS-IS}{17}{subsubsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infraestructura de la red APRS - APRS-IS.}}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:aprs-infra}{{3.1}{18}{Infraestructura de la red APRS - APRS-IS}{figure.caption.55}{}}
\newlabel{fig:aprs-infra@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recepción de paquetes APRS}{18}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Procesado de paquetes APRS}{19}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Subida de ficheros a AWS S3}{19}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Procesado de paquetes APRS en AWS lambda}{19}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Almacenamiento de paquetes APRS en la base de datos}{19}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}\underline  {Optimizaciones}}{20}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Base de datos}{21}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de la base de datos.}}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:db-model}{{3.2}{21}{Estructura de la base de datos}{figure.caption.69}{}}
\newlabel{fig:db-model@cref}{{[figure][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualización y Presentación de datos}{22}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dash}{22}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diseño}{22}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer diseño de la aplicación web en Figma.}}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:figma}{{3.3}{23}{Primer diseño de la aplicación web en Figma}{figure.caption.74}{}}
\newlabel{fig:figma@cref}{{[figure][3][3]3.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Home - Primera pantalla}{23}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Obtención de datos}{23}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Mapa de estaciones APRS}{23}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Filtros}{24}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Búsqueda difusa en contenido de mensajes}{24}{subsubsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de la búsqueda de <<emergency hospital>>.}}{25}{figure.caption.81}\protected@file@percent }
\newlabel{fig:postgres-fts}{{3.4}{25}{Resultados de la búsqueda de <<emergency hospital>>}{figure.caption.81}{}}
\newlabel{fig:postgres-fts@cref}{{[figure][4][3]3.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Station - Segunda pantalla}{25}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Información de QRZ}{26}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Información de posiciones}{26}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Información de mensajes}{26}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Graph - Tercera pantalla}{27}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo de estaciones APRS.}}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:graph}{{3.5}{27}{Grafo de estaciones APRS}{figure.caption.87}{}}
\newlabel{fig:graph@cref}{{[figure][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Alternativas probadas}{28}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}El grafo}{28}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestación}{29}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervisord}{29}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apache Airflow}{29}{section.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esquema de orquestaciÓn con Apache Airflow.}}{30}{table.caption.93}\protected@file@percent }
\newlabel{tab:airflow-sched}{{3.1}{30}{Esquema de orquestaciÓn con Apache Airflow}{table.caption.93}{}}
\newlabel{tab:airflow-sched@cref}{{[table][1][3]3.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alojamiento}{30}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Servidor Web}{30}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Protección ante ataques}{30}{subsection.96}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
