\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:introduction}{{4}{39}{Introduction}{chapter*.72}{}}
\newlabel{cap:introduction@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{39}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es APRS?}{39}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces APRS logo.}}{39}{figure.caption.74}\protected@file@percent }
\newlabel{fig:aprs-logo}{{4.1}{39}{APRS logo}{figure.caption.74}{}}
\newlabel{fig:aprs-logo@cref}{{[figure][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main APRS features}{39}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aprs emission frequency around the globe.}}{40}{figure.caption.76}\protected@file@percent }
\newlabel{fig:freq-map}{{4.2}{40}{Aprs emission frequency around the globe}{figure.caption.76}{}}
\newlabel{fig:freq-map@cref}{{[figure][2][4]4.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main APRS applications}{40}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}History and Development of APRS}{40}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bob Bruninga (creator of the APRS system).}}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bob-bruninga}{{4.3}{41}{Bob Bruninga (creator of the APRS system)}{figure.caption.80}{}}
\newlabel{fig:bob-bruninga@cref}{{[figure][3][4]4.3}{[1][41][]41}}
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
