\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.8}{}}
\newlabel{cap:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es APRS?}{1}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de APRS.}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aprs-logo}{{1.1}{1}{Logo de APRS}{figure.caption.10}{}}
\newlabel{fig:aprs-logo@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características Principales de APRS}{1}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de frecuencias APRS en el mundo.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freq-map}{{1.2}{2}{Mapa de frecuencias APRS en el mundo}{figure.caption.12}{}}
\newlabel{fig:freq-map@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usos Principales de APRS}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia y Desarrollo de APRS}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bob Bruninga.}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bob-bruninga}{{1.3}{3}{Bob Bruninga}{figure.caption.16}{}}
\newlabel{fig:bob-bruninga@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La Idea}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Enfoque}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Beneficios}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}APRSINT}{5}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura base de la aplicación.}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aprsint-logo}{{1.4}{5}{Estructura base de la aplicación}{figure.caption.22}{}}
\newlabel{fig:aprsint-logo@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
