\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:introduction}{{4}{45}{Introduction}{chapter*.83}{}}
\newlabel{cap:introduction@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{45}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es APRS?}{45}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces APRS logo.}}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:aprs-logo}{{4.1}{45}{APRS logo}{figure.caption.85}{}}
\newlabel{fig:aprs-logo@cref}{{[figure][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main APRS features}{45}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main APRS applications}{45}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aprs emission frequency around the globe.}}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:freq-map}{{4.2}{46}{Aprs emission frequency around the globe}{figure.caption.87}{}}
\newlabel{fig:freq-map@cref}{{[figure][2][4]4.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}History and Development of APRS}{46}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bob Bruninga (creator of the APRS system).}}{47}{figure.caption.91}\protected@file@percent }
\newlabel{fig:bob-bruninga}{{4.3}{47}{Bob Bruninga (creator of the APRS system)}{figure.caption.91}{}}
\newlabel{fig:bob-bruninga@cref}{{[figure][3][4]4.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Work Plan}{47}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed work plan.}}{47}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gantt-diagram}{{4.4}{47}{Proposed work plan}{figure.caption.93}{}}
\newlabel{fig:gantt-diagram@cref}{{[figure][4][4]4.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proposal}{47}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Approach}{48}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Benefits}{48}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requirements}{48}{section.97}\protected@file@percent }
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
