\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:introduction}{{4}{33}{Introduction}{chapter*.98}{}}
\newlabel{cap:introduction@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{33}{chapter*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Qué es APRS?}{33}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de APRS.}}{33}{figure.caption.100}\protected@file@percent }
\newlabel{fig:aprs-logo}{{4.1}{33}{Logo de APRS}{figure.caption.100}{}}
\newlabel{fig:aprs-logo@cref}{{[figure][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Características Principales de APRS}{33}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de frecuencias APRS en el mundo.}}{34}{figure.caption.102}\protected@file@percent }
\newlabel{fig:freq-map}{{4.2}{34}{Mapa de frecuencias APRS en el mundo}{figure.caption.102}{}}
\newlabel{fig:freq-map@cref}{{[figure][2][4]4.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usos Principales de APRS}{34}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Historia y Desarrollo de APRS}{34}{section.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bob Bruninga.}}{35}{figure.caption.106}\protected@file@percent }
\newlabel{fig:bob-bruninga}{{4.3}{35}{Bob Bruninga}{figure.caption.106}{}}
\newlabel{fig:bob-bruninga@cref}{{[figure][3][4]4.3}{[1][35][]35}}
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
