\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{APRS}
\citation{QueEsAPRS}
\citation{RpiSecure}
\citation{WebServer}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{APRSOrigins}{{1}{1999}{{Bob Bruninga}}{{}}}
\bibcite{APRSPaths}{{2}{2020}{{Hessu}}{{}}}
\bibcite{WebServer}{{3}{}{{Justin Ellingwood, Kathleen Juell}}{{}}}
\bibcite{QueEsAPRS}{{4}{2024}{{Mario}}{{}}}
\bibcite{RpiSecure}{{5}{}{{Patrick Fromaget}}{{}}}
\bibcite{APRSProtocol}{{6}{2000}{{The APRS Working Group}}{{}}}
\bibcite{APRS}{{7}{2024}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.99}\protected@file@percent }
\newlabel{bibliografia}{{4}{53}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.99}{}}
\newlabel{bibliografia@cref}{{[chapter][4][]4}{[1][53][]53}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
